# =========================================================================
# 1. BACKEND API SERVER BLOCK (PUBLIC ACCESS VIA api.domain.com)
# =========================================================================
server {
    listen 443 ssl;
    # The setup.sh script will automatically replace DOMAIN_PLACEHOLDER with your actual domain
    server_name api.DOMAIN_PLACEHOLDER; 

    # Cloudflare SSL Certificate paths inside the container (mounted from the host)
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # SSL Security optimization (Recommended for Cloudflare SSL Strict mode)
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_page 497 https://$host:27443$request_uri;

    # Reverse Proxy to forward requests to the Go Fiber Backend Container
    location / {
        # --- CORS Configuration for Production ---
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Device-Holding-ID';
            add_header 'Access-Control-Expose-Headers' 'X-Polled-Jobs-Count';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Device-Holding-ID' always;
        add_header 'Access-Control-Expose-Headers' 'X-Polled-Jobs-Count' always;

        proxy_pass http://invoice_backend:8090; 
        
        # Essential headers for Go Fiber to capture the client's real IP address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeout in case the backend takes longer to process invoices
        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_read_timeout          90;
    }
}

# =========================================================================
# 2. FRONTEND FLUTTER WEB SERVER BLOCK (NO PUBLIC ACCESS)
# =========================================================================
server {
    listen 443 ssl default_server;
    server_name _;

    # --- LOCAL IP RESTRICTION (LAN ONLY) FOR BOTH FRONTEND & PGADMIN ---
    allow 127.0.0.1;
    allow ::1;
    allow 192.168.0.0/16;
    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    deny all;

    # SSL Certificate paths inside the container (mounted from the host)
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # SSL Security optimization
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_page 497 https://$host:27443$request_uri;

    # Root directory for Flutter Web static files (mounted via docker-compose)
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Router fix for Flutter Web Single Page Application (Prevents 404 on F5/Refresh)
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy to access the internal pgAdmin dashboard (Securely LAN-restricted!)
    location = /pgadmin {
        return 301 $scheme://$http_host/pgadmin/$is_args$args;
    }

    location /pgadmin/ {

        # Proxy to pgadmin container (Standard port is 80)
        proxy_pass http://pgadmin_dev:80/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        # Essential headers for pgAdmin path prefixing
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;
    }

    # Enable Gzip compression to make browsers load heavy Flutter JS files much faster
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_min_length 1000;
}